# Multi-stage Dockerfile for GitHub Actions
# This Dockerfile builds AdGuard Home from source

# ============== Frontend Build (runs on build platform) ==============
FROM --platform=$BUILDPLATFORM alpine:3.21 AS frontend-builder

ARG NPM_CONFIG_LEGACY_PEER_DEPS=true

RUN apk --no-cache add \
    bash \
    build-base \
    ca-certificates \
    curl \
    git \
    npm \
    tar \
    yarn && \
    update-ca-certificates

ENV NPM_CONFIG_LEGACY_PEER_DEPS=${NPM_CONFIG_LEGACY_PEER_DEPS}

WORKDIR /src

COPY client/package.json client/package-lock.json ./client/
RUN npm --prefix client ci

COPY client ./client
RUN npm --prefix client run build-prod

# ============== Go Build Stage (cross-compile from build platform) ==============
FROM --platform=$BUILDPLATFORM alpine:3.21 AS go-builder

ARG GO_VERSION=1.26.3
ARG BUILDARCH

RUN apk --no-cache add \
    bash \
    build-base \
    ca-certificates \
    curl \
    git \
    tar && \
    update-ca-certificates

# Install Go toolchain for the BUILD platform (not the target).
RUN set -eux; \
    case "${BUILDARCH}" in \
        amd64) GODOWNARCH=amd64 ;; \
        arm64) GODOWNARCH=arm64 ;; \
        386)   GODOWNARCH=386 ;; \
        arm)   GODOWNARCH=armv6l ;; \
        *)     GODOWNARCH=amd64 ;; \
    esac; \
    curl -fsSLo /tmp/go.tgz "https://go.dev/dl/go${GO_VERSION}.linux-${GODOWNARCH}.tar.gz"; \
    tar -C /usr/local -xzf /tmp/go.tgz; \
    rm /tmp/go.tgz

ENV PATH="/usr/local/go/bin:${PATH}"

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

COPY --from=frontend-builder /src/build ./build

ARG VERSION=dev
ARG CHANNEL=development
ARG TARGETOS
ARG TARGETARCH
ARG TARGETVARIANT

# Cross-compile for the target platform with appropriate GOARM for ARM variants.
RUN set -eux; \
    echo "Cross-compiling for TARGETOS=${TARGETOS} TARGETARCH=${TARGETARCH} TARGETVARIANT=${TARGETVARIANT}"; \
    case "${TARGETARCH}" in \
        arm) \
            case "${TARGETVARIANT}" in \
                v7) export GOARM=7 ;; \
                *)  export GOARM=6 ;; \
            esac ;; \
    esac; \
    CGO_ENABLED=0 GOOS="${TARGETOS}" GOARCH="${TARGETARCH}" \
    go build \
    -ldflags="-s -w -X github.com/AdguardTeam/AdGuardHome/internal/version.version=${VERSION} -X github.com/AdguardTeam/AdGuardHome/internal/version.channel=${CHANNEL}" \
    -o /AdGuardHome; \
    file /AdGuardHome

# ============== Final Stage ==============
FROM alpine:3.21

ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

LABEL \
    maintainer="quydang04" \
    org.opencontainers.image.authors="quydang04" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.description="Network-wide ads & trackers blocking DNS server" \
    org.opencontainers.image.documentation="https://github.com/quydang04/AdGuardHome" \
    org.opencontainers.image.licenses="GPL-3.0" \
    org.opencontainers.image.revision=${VCS_REF} \
    org.opencontainers.image.source="https://github.com/quydang04/AdGuardHome" \
    org.opencontainers.image.title="AdGuard Home" \
    org.opencontainers.image.vendor="quydang04" \
    org.opencontainers.image.version=${VERSION}

# Install required packages
RUN apk --no-cache add ca-certificates libcap tzdata && \
    mkdir -p /opt/adguardhome/conf /opt/adguardhome/work && \
    chown -R nobody: /opt/adguardhome

# Copy binary from builder
COPY --from=go-builder --chown=nobody:nogroup /AdGuardHome /opt/adguardhome/AdGuardHome

# Set capabilities for binding to privileged ports
RUN setcap 'cap_net_bind_service=+eip' /opt/adguardhome/AdGuardHome

# Expose ports
# 53     : TCP, UDP : DNS
# 67     :      UDP : DHCP (server)
# 68     :      UDP : DHCP (client)
# 80     : TCP      : HTTP (main)
# 443    : TCP, UDP : HTTPS, DNS-over-HTTPS (incl. HTTP/3), DNSCrypt (main)
# 853    : TCP, UDP : DNS-over-TLS, DNS-over-QUIC
# 3000   : TCP, UDP : HTTP(S) (alt, incl. HTTP/3)
# 5443   : TCP, UDP : DNSCrypt (alt)
# 6060   : TCP      : HTTP (pprof)
EXPOSE 53/tcp 53/udp \
    67/udp \
    68/udp \
    80/tcp \
    443/tcp 443/udp \
    853/tcp 853/udp \
    3000/tcp 3000/udp \
    5443/tcp 5443/udp \
    6060/tcp

# Volumes for persistent data
VOLUME ["/opt/adguardhome/conf", "/opt/adguardhome/work"]

# To show the real host hostname (instead of container ID) in the dashboard,
# mount /etc/hostname from the host:
#   -v /etc/hostname:/host/etc/hostname:ro
# Or pass it as an environment variable:
#   -e HOST_HOSTNAME=$(hostname)

WORKDIR /opt/adguardhome/work

ENTRYPOINT ["/opt/adguardhome/AdGuardHome"]

CMD [ \
    "--no-check-update", \
    "-c", "/opt/adguardhome/conf/AdGuardHome.yaml", \
    "-w", "/opt/adguardhome/work" \
]
