# Multi-stage Dockerfile for GitHub Actions
# This Dockerfile builds AdGuard Home from source

# ============== Build Stage ==============
FROM golang:1.24-alpine AS go-builder

RUN apk --no-cache add \
    bash \
    build-base \
    git \
    npm \
    yarn

WORKDIR /src

# Copy go mod files first for better caching
COPY go.mod go.sum ./

# Remove Go 1.25+ specific directives (ignore, tool) that older Go doesn't support
RUN sed -i '/^ignore (/,/^)/d' go.mod && \
    sed -i '/^tool (/,/^)/d' go.mod && \
    sed -i 's/^go 1.25.*/go 1.24/' go.mod && \
    go mod download

# Copy the rest of the source
COPY . .

# Build frontend
RUN npm --prefix client ci && \
    npm --prefix client run build-prod

# Build backend
ARG VERSION=dev
ARG CHANNEL=development
ARG TARGETOS=linux
ARG TARGETARCH=amd64

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build \
    -ldflags="-s -w -X github.com/AdguardTeam/AdGuardHome/internal/version.version=${VERSION} -X github.com/AdguardTeam/AdGuardHome/internal/version.channel=${CHANNEL}" \
    -o /AdGuardHome

# ============== Final Stage ==============
FROM alpine:3.21

ARG BUILD_DATE
ARG VERSION
ARG VCS_REF

LABEL \
    maintainer="quydang04" \
    org.opencontainers.image.authors="quydang04" \
    org.opencontainers.image.created=${BUILD_DATE} \
    org.opencontainers.image.description="Network-wide ads & trackers blocking DNS server" \
    org.opencontainers.image.documentation="https://github.com/quydang04/AdGuardHome" \
    org.opencontainers.image.licenses="GPL-3.0" \
    org.opencontainers.image.revision=${VCS_REF} \
    org.opencontainers.image.source="https://github.com/quydang04/AdGuardHome" \
    org.opencontainers.image.title="AdGuard Home" \
    org.opencontainers.image.vendor="quydang04" \
    org.opencontainers.image.version=${VERSION}

# Install required packages
RUN apk --no-cache add ca-certificates libcap tzdata && \
    mkdir -p /opt/adguardhome/conf /opt/adguardhome/work && \
    chown -R nobody: /opt/adguardhome

# Copy binary from builder
COPY --from=go-builder --chown=nobody:nogroup /AdGuardHome /opt/adguardhome/AdGuardHome

# Set capabilities for binding to privileged ports
RUN setcap 'cap_net_bind_service=+eip' /opt/adguardhome/AdGuardHome

# Expose ports
# 53     : TCP, UDP : DNS
# 67     :      UDP : DHCP (server)
# 68     :      UDP : DHCP (client)
# 80     : TCP      : HTTP (main)
# 443    : TCP, UDP : HTTPS, DNS-over-HTTPS (incl. HTTP/3), DNSCrypt (main)
# 853    : TCP, UDP : DNS-over-TLS, DNS-over-QUIC
# 3000   : TCP, UDP : HTTP(S) (alt, incl. HTTP/3)
# 5443   : TCP, UDP : DNSCrypt (alt)
# 6060   : TCP      : HTTP (pprof)
EXPOSE 53/tcp 53/udp \
    67/udp \
    68/udp \
    80/tcp \
    443/tcp 443/udp \
    853/tcp 853/udp \
    3000/tcp 3000/udp \
    5443/tcp 5443/udp \
    6060/tcp

# Volumes for persistent data
VOLUME ["/opt/adguardhome/conf", "/opt/adguardhome/work"]

WORKDIR /opt/adguardhome/work

ENTRYPOINT ["/opt/adguardhome/AdGuardHome"]

CMD [ \
    "--no-check-update", \
    "-c", "/opt/adguardhome/conf/AdGuardHome.yaml", \
    "-w", "/opt/adguardhome/work" \
]
